# mybbs

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/yaohan/bbs/: BbsApplication.java
controller/src/main/java/com/yaohan/bbs/common/: Constant.java
controller/src/main/java/com/yaohan/bbs/config/: CORSFilterConfig.java  GlobalExceptionHandler.java  LogFilterConfig.java  MyWebAppConfigurer.java
controller/src/main/java/com/yaohan/bbs/controller/: ApiController.java  ApproveController.java  BaseController.java  IndexController.java  OrganizationController.java  PageController.java  PostsCollectionController.java  PostsController.java  PostsReplyController.java  UserController.java  ValidateCodeController.java
controller/src/main/java/com/yaohan/bbs/vo/: PostsVO.java  ReplyVO.java
controller/src/main/resources/: application.yml  logback-spring.xml
controller/src/main/resources/static/css/: global.css
controller/src/main/resources/static/layui/css/: layui.css
controller/src/main/resources/static/mods/: index.js  jie.js  user.js
controller/src/main/resources/templates/: error.html  index.html
controller/src/main/resources/templates/common/: ad.html  column.html  filter.html  head.html  header.html  hotpost.html  link.html  replyrank.html  transport.html  user-nav.html  weixin.html
controller/src/main/resources/templates/jie/: add.html  detail.html  edit.html  index.html
controller/src/main/resources/templates/sys/: approve.html  approveList.html  organization.html  user.html
controller/src/main/resources/templates/user/: activate.html  activateMsg.html  forget.html  home.html  index.html  login.html  reg.html  set.html
controller/src/main/script/: assembly.xml
dao/: pom.xml
dao/src/main/java/com/yaohan/bbs/dao/entity/: Message.java  Organization.java  Posts.java  PostsApproveLog.java  PostsCollection.java  PostsLabel.java  PostsReply.java  Role.java  User.java  UserLikeLog.java  UserLikeLogKey.java
dao/src/main/java/com/yaohan/bbs/dao/mapper/: MessageMapper.java  OrganizationMapper.java  PostsApproveLogMapper.java  PostsCollectionMapper.java  PostsLabelMapper.java  PostsMapper.java  PostsReplyMapper.java  RoleMapper.java  UserLikeLogMapper.java  UserMapper.java
dao/src/main/java/com/yaohan/bbs/dao/mapper/xml/: OrganizationMapper.xml  PostsApproveLogMapper.xml  PostsCollectionMapper.xml  PostsMapper.xml  PostsReplyMapper.xml  UserLikeLogMapper.xml  UserMapper.xml
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/liquibase/v1.0/: yh_bbs.sql
service/: pom.xml
service/src/main/java/com/yaohan/bbs/elastic/: ESOperatorService.java  PostsIndex.java  PostsQuery.java
service/src/main/java/com/yaohan/bbs/elastic/config/: ESconfig.java
service/src/main/java/com/yaohan/bbs/excel/: UserModel.java  UserModelListener.java
service/src/main/java/com/yaohan/bbs/excel/common/: ExcelException.java  ExcelListener.java  ExcelUtil.java
service/src/main/java/com/yaohan/bbs/mail/config/: EmailConfig.java
service/src/main/java/com/yaohan/bbs/mail/dto/: EmailDTO.java
service/src/main/java/com/yaohan/bbs/mail/service/: MailSenderService.java
service/src/main/java/com/yaohan/bbs/mail/service/impl/: MailSenderServiceImpl.java
service/src/main/java/com/yaohan/bbs/service/: FlowNoService.java  MessageService.java  OrganizationService.java  PostsApproveLogService.java  PostsCollectionService.java  PostsLabelService.java  PostsReplyService.java  PostsServcie.java  RoleService.java  UserLikeLogService.java  UserService.java
service/src/main/java/com/yaohan/bbs/service/impl/: FlowNoServiceImpl.java  MessageServiceImpl.java  OrganizationServiceImpl.java  PostsApproveLogServiceImpl.java  PostsCollectionServiceImpl.java  PostsLabelServiceImpl.java  PostsReplyServiceImpl.java  PostsServiceImpl.java  RoleServiceImpl.java  UserLikeLogServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/yaohan/bbs/task/: AsyncConfig.java  TaskService.java
service/src/main/java/com/yaohan/bbs/utils/: SnowflakeIdUtil.java  Util.java
shiro/: pom.xml
shiro/src/main/java/com/yaohan/bbs/shiro/: CustomPasswordToken.java  CustomRealm.java  CustomSessionManager.java  RedisConfig.java  RedisSessionDao.java  RedisUtil.java  ShiroConfig.java
